proto/telemetry/status.proto

syntax = "proto3";

package Telemetry;

message MessagesPerSecond
{
    string deviceName = 1;
    uint64 bitsPerSecond = 2;
    double busLoad = 3;
    uint64 count = 4;
}

message Camera
{
    string status = 1;
    string error = 2;
}

message Status
{
    uint64 timestamp = 1;
    uint64 zeroTimestamp = 2;
    int64 data = 3;
    uint64 cpuTotalLoad = 4;
    uint64 cpuProcessLoad = 5;
    uint64 memProcessLoad = 6;
    uint64 canlibVersion = 7;
    Camera camera = 8;
    repeated MessagesPerSecond messagesPerSecond = 9;
}